# DB Configuration
POSTGRES_DB=<database_name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
DB_URL=jdbc:postgresql://localhost:2345/<database_name>
DB_URL_DOCKER=jdbc:postgresql://famulus-db-compose:5432/<database_name>

# Env Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:2345/<database_name>
SPRING_DATASOURCE_USERNAME=<username>
SPRING_DATASOURCE_PASSWORD=<password>

# Hikari Pool Configuration
HIKARI_MAXIMUM_POOL_SIZE=10
HIKARI_MINIMUM_IDLE=5
HIKARI_IDLE_TIMEOUT=300000
HIKARI_CONNECTION_TIMEOUT=20000
HIKARI_MAX_LIFETIME=1200000

# Api Configuration
API_PORT=<0101>
SERVER_SERVLET_CONTEXT_PATH=<path_for_requests>
